<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Thu Jan 18 16:16:48 IST 2018<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Step_Defination.Diamond_Search category">Step_Defination.Diamond_Search</td>
<td>Diamond_Search.java:31</td>
<td title="Message">Opening Browser</td>
</tr>

<tr>
<td>4395</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Step_Defination.Diamond_Search category">Step_Defination.Diamond_Search</td>
<td>Diamond_Search.java:37</td>
<td title="Message">Fetching URL and Opening the Url</td>
</tr>

<tr>
<td>13410</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Step_Defination.Diamond_Search category">Step_Defination.Diamond_Search</td>
<td>Diamond_Search.java:61</td>
<td title="Message">Looking for Price in Resource</td>
</tr>

<tr>
<td>15791</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Step_Defination.Diamond_Search category">Step_Defination.Diamond_Search</td>
<td>Diamond_Search.java:66</td>
<td title="Message">Price given successfully</td>
</tr>

<tr>
<td>15792</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Step_Defination.Diamond_Search category">Step_Defination.Diamond_Search</td>
<td>Diamond_Search.java:71</td>
<td title="Message">Looking for Carat in Resource</td>
</tr>

<tr>
<td>15976</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Step_Defination.Diamond_Search category">Step_Defination.Diamond_Search</td>
<td>Diamond_Search.java:76</td>
<td title="Message">Carat given successfully</td>
</tr>

<tr>
<td>17977</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Step_Defination.Diamond_Search category">Step_Defination.Diamond_Search</td>
<td>Diamond_Search.java:81</td>
<td title="Message">Looking for Cut in XML</td>
</tr>

<tr>
<td>22177</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Step_Defination.Diamond_Search category">Step_Defination.Diamond_Search</td>
<td>Diamond_Search.java:90</td>
<td title="Message">Cut selected successfully</td>
</tr>

<tr>
<td>22179</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Step_Defination.Diamond_Search category">Step_Defination.Diamond_Search</td>
<td>Diamond_Search.java:94</td>
<td title="Message">Looking in Xml for Color</td>
</tr>

<tr>
<td>24309</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Step_Defination.Diamond_Search category">Step_Defination.Diamond_Search</td>
<td>Diamond_Search.java:103</td>
<td title="Message">Color selected successfully</td>
</tr>

<tr>
<td>24310</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Step_Defination.Diamond_Search category">Step_Defination.Diamond_Search</td>
<td>Diamond_Search.java:108</td>
<td title="Message">Looking in Xml for Clarity</td>
</tr>

<tr>
<td>28537</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Step_Defination.Diamond_Search category">Step_Defination.Diamond_Search</td>
<td>Diamond_Search.java:117</td>
<td title="Message">Clarity selected successfully</td>
</tr>

<tr>
<td>28716</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Step_Defination.Diamond_Search category">Step_Defination.Diamond_Search</td>
<td>Diamond_Search.java:127</td>
<td title="Message">Test start Time1516272437193</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Thu Jan 18 16:18:25 IST 2018<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Step_Defination.Diamond_Search category">Step_Defination.Diamond_Search</td>
<td>Diamond_Search.java:31</td>
<td title="Message">Opening Browser</td>
</tr>

<tr>
<td>3832</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Step_Defination.Diamond_Search category">Step_Defination.Diamond_Search</td>
<td>Diamond_Search.java:37</td>
<td title="Message">Fetching URL and Opening the Url</td>
</tr>

<tr>
<td>9539</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Step_Defination.Diamond_Search category">Step_Defination.Diamond_Search</td>
<td>Diamond_Search.java:61</td>
<td title="Message">Looking for Price in Resource</td>
</tr>

<tr>
<td>11895</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Step_Defination.Diamond_Search category">Step_Defination.Diamond_Search</td>
<td>Diamond_Search.java:66</td>
<td title="Message">Price given successfully</td>
</tr>

<tr>
<td>11895</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Step_Defination.Diamond_Search category">Step_Defination.Diamond_Search</td>
<td>Diamond_Search.java:71</td>
<td title="Message">Looking for Carat in Resource</td>
</tr>

<tr>
<td>12060</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Step_Defination.Diamond_Search category">Step_Defination.Diamond_Search</td>
<td>Diamond_Search.java:76</td>
<td title="Message">Carat given successfully</td>
</tr>

<tr>
<td>14060</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Step_Defination.Diamond_Search category">Step_Defination.Diamond_Search</td>
<td>Diamond_Search.java:81</td>
<td title="Message">Looking for Cut in XML</td>
</tr>

<tr>
<td>18307</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Step_Defination.Diamond_Search category">Step_Defination.Diamond_Search</td>
<td>Diamond_Search.java:90</td>
<td title="Message">Cut selected successfully</td>
</tr>

<tr>
<td>18307</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Step_Defination.Diamond_Search category">Step_Defination.Diamond_Search</td>
<td>Diamond_Search.java:94</td>
<td title="Message">Looking in Xml for Color</td>
</tr>

<tr>
<td>20527</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Step_Defination.Diamond_Search category">Step_Defination.Diamond_Search</td>
<td>Diamond_Search.java:103</td>
<td title="Message">Color selected successfully</td>
</tr>

<tr>
<td>20528</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Step_Defination.Diamond_Search category">Step_Defination.Diamond_Search</td>
<td>Diamond_Search.java:108</td>
<td title="Message">Looking in Xml for Clarity</td>
</tr>

<tr>
<td>24679</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Step_Defination.Diamond_Search category">Step_Defination.Diamond_Search</td>
<td>Diamond_Search.java:117</td>
<td title="Message">Clarity selected successfully</td>
</tr>

<tr>
<td>24842</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Step_Defination.Diamond_Search category">Step_Defination.Diamond_Search</td>
<td>Diamond_Search.java:127</td>
<td title="Message">Test start Time1516272529985</td>
</tr>

<tr>
<td>29870</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Step_Defination.Diamond_Search category">Step_Defination.Diamond_Search</td>
<td>Diamond_Search.java:140</td>
<td title="Message">Url Link Clicked--&gt;https://www.rarecarat.com/c/1072514a-bd99-484c-8ef7-d172b00f2c44/l83</td>
</tr>

<tr>
<td>29871</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Step_Defination.Diamond_Search category">Step_Defination.Diamond_Search</td>
<td>Diamond_Search.java:146</td>
<td title="Message">Total Search Time taken: 5029milliseconds</td>
</tr>

<tr>
<td>37768</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Step_Defination.Diamond_Search category">Step_Defination.Diamond_Search</td>
<td>Diamond_Search.java:158</td>
<td title="Message">Search Successful</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Thu Jan 18 16:21:34 IST 2018<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Step_Defination.Diamond_Search category">Step_Defination.Diamond_Search</td>
<td>Diamond_Search.java:31</td>
<td title="Message">Opening Browser</td>
</tr>

<tr>
<td>3820</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Step_Defination.Diamond_Search category">Step_Defination.Diamond_Search</td>
<td>Diamond_Search.java:37</td>
<td title="Message">Fetching URL and Opening the Url</td>
</tr>

<tr>
<td>12093</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Step_Defination.Diamond_Search category">Step_Defination.Diamond_Search</td>
<td>Diamond_Search.java:61</td>
<td title="Message">Looking for Price in Resource</td>
</tr>

<tr>
<td>14322</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Step_Defination.Diamond_Search category">Step_Defination.Diamond_Search</td>
<td>Diamond_Search.java:66</td>
<td title="Message">Price given successfully</td>
</tr>

<tr>
<td>14323</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Step_Defination.Diamond_Search category">Step_Defination.Diamond_Search</td>
<td>Diamond_Search.java:71</td>
<td title="Message">Looking for Carat in Resource</td>
</tr>

<tr>
<td>14502</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Step_Defination.Diamond_Search category">Step_Defination.Diamond_Search</td>
<td>Diamond_Search.java:76</td>
<td title="Message">Carat given successfully</td>
</tr>

<tr>
<td>16502</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Step_Defination.Diamond_Search category">Step_Defination.Diamond_Search</td>
<td>Diamond_Search.java:81</td>
<td title="Message">Looking for Cut in XML</td>
</tr>

<tr>
<td>20768</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Step_Defination.Diamond_Search category">Step_Defination.Diamond_Search</td>
<td>Diamond_Search.java:90</td>
<td title="Message">Cut selected successfully</td>
</tr>

<tr>
<td>20768</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Step_Defination.Diamond_Search category">Step_Defination.Diamond_Search</td>
<td>Diamond_Search.java:94</td>
<td title="Message">Looking in Xml for Color</td>
</tr>

<tr>
<td>22925</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Step_Defination.Diamond_Search category">Step_Defination.Diamond_Search</td>
<td>Diamond_Search.java:103</td>
<td title="Message">Color selected successfully</td>
</tr>

<tr>
<td>22925</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Step_Defination.Diamond_Search category">Step_Defination.Diamond_Search</td>
<td>Diamond_Search.java:108</td>
<td title="Message">Looking in Xml for Clarity</td>
</tr>

<tr>
<td>27147</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Step_Defination.Diamond_Search category">Step_Defination.Diamond_Search</td>
<td>Diamond_Search.java:117</td>
<td title="Message">Clarity selected successfully</td>
</tr>

<tr>
<td>27347</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Step_Defination.Diamond_Search category">Step_Defination.Diamond_Search</td>
<td>Diamond_Search.java:127</td>
<td title="Message">Test start Time1516272721895</td>
</tr>

<tr>
<td>35962</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Step_Defination.Diamond_Search category">Step_Defination.Diamond_Search</td>
<td>Diamond_Search.java:140</td>
<td title="Message">Url Link Clicked--&gt;https://www.rarecarat.com/c/9b7faed9-3fe1-4825-9673-8cf4ab698d03/l83</td>
</tr>

<tr>
<td>35963</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Step_Defination.Diamond_Search category">Step_Defination.Diamond_Search</td>
<td>Diamond_Search.java:146</td>
<td title="Message">Total Search Time taken: 8616milliseconds</td>
</tr>

<tr>
<td>43874</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Step_Defination.Diamond_Search category">Step_Defination.Diamond_Search</td>
<td>Diamond_Search.java:158</td>
<td title="Message">Search Successful</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Thu Jan 18 16:24:30 IST 2018<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Step_Defination.Diamond_Search category">Step_Defination.Diamond_Search</td>
<td>Diamond_Search.java:31</td>
<td title="Message">Opening Browser</td>
</tr>

<tr>
<td>3829</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Step_Defination.Diamond_Search category">Step_Defination.Diamond_Search</td>
<td>Diamond_Search.java:37</td>
<td title="Message">Fetching URL and Opening the Url</td>
</tr>

<tr>
<td>10081</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Step_Defination.Diamond_Search category">Step_Defination.Diamond_Search</td>
<td>Diamond_Search.java:61</td>
<td title="Message">Looking for Price in Resource</td>
</tr>

<tr>
<td>12300</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Step_Defination.Diamond_Search category">Step_Defination.Diamond_Search</td>
<td>Diamond_Search.java:66</td>
<td title="Message">Price given successfully</td>
</tr>

<tr>
<td>12301</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Step_Defination.Diamond_Search category">Step_Defination.Diamond_Search</td>
<td>Diamond_Search.java:71</td>
<td title="Message">Looking for Carat in Resource</td>
</tr>

<tr>
<td>12472</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Step_Defination.Diamond_Search category">Step_Defination.Diamond_Search</td>
<td>Diamond_Search.java:76</td>
<td title="Message">Carat given successfully</td>
</tr>

<tr>
<td>14473</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Step_Defination.Diamond_Search category">Step_Defination.Diamond_Search</td>
<td>Diamond_Search.java:81</td>
<td title="Message">Looking for Cut in XML</td>
</tr>

<tr>
<td>18641</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Step_Defination.Diamond_Search category">Step_Defination.Diamond_Search</td>
<td>Diamond_Search.java:90</td>
<td title="Message">Cut selected successfully</td>
</tr>

<tr>
<td>18641</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Step_Defination.Diamond_Search category">Step_Defination.Diamond_Search</td>
<td>Diamond_Search.java:94</td>
<td title="Message">Looking in Xml for Color</td>
</tr>

<tr>
<td>20787</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Step_Defination.Diamond_Search category">Step_Defination.Diamond_Search</td>
<td>Diamond_Search.java:103</td>
<td title="Message">Color selected successfully</td>
</tr>

<tr>
<td>20787</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Step_Defination.Diamond_Search category">Step_Defination.Diamond_Search</td>
<td>Diamond_Search.java:108</td>
<td title="Message">Looking in Xml for Clarity</td>
</tr>

<tr>
<td>25022</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Step_Defination.Diamond_Search category">Step_Defination.Diamond_Search</td>
<td>Diamond_Search.java:117</td>
<td title="Message">Clarity selected successfully</td>
</tr>

<tr>
<td>25190</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Step_Defination.Diamond_Search category">Step_Defination.Diamond_Search</td>
<td>Diamond_Search.java:127</td>
<td title="Message">Test start Time1516272895806</td>
</tr>

<tr>
<td>29622</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Step_Defination.Diamond_Search category">Step_Defination.Diamond_Search</td>
<td>Diamond_Search.java:140</td>
<td title="Message">Url Link Clicked--&gt;https://www.rarecarat.com/c/c68843c9-f401-4b0c-bba9-a43075f2ae9a/l83</td>
</tr>

<tr>
<td>29623</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Step_Defination.Diamond_Search category">Step_Defination.Diamond_Search</td>
<td>Diamond_Search.java:146</td>
<td title="Message">Total Search Time taken: 4433milliseconds</td>
</tr>

<tr>
<td>37402</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Step_Defination.Diamond_Search category">Step_Defination.Diamond_Search</td>
<td>Diamond_Search.java:158</td>
<td title="Message">Search Successful</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Thu Jan 18 16:34:06 IST 2018<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Step_Defination.Diamond_Search category">Step_Defination.Diamond_Search</td>
<td>Diamond_Search.java:31</td>
<td title="Message">Opening Browser</td>
</tr>

<tr>
<td>3843</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Step_Defination.Diamond_Search category">Step_Defination.Diamond_Search</td>
<td>Diamond_Search.java:37</td>
<td title="Message">Fetching URL and Opening the Url</td>
</tr>

<tr>
<td>12200</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Step_Defination.Diamond_Search category">Step_Defination.Diamond_Search</td>
<td>Diamond_Search.java:61</td>
<td title="Message">Looking for Price in Resource</td>
</tr>

<tr>
<td>14409</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Step_Defination.Diamond_Search category">Step_Defination.Diamond_Search</td>
<td>Diamond_Search.java:66</td>
<td title="Message">Price given successfully</td>
</tr>

<tr>
<td>14410</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Step_Defination.Diamond_Search category">Step_Defination.Diamond_Search</td>
<td>Diamond_Search.java:71</td>
<td title="Message">Looking for Carat in Resource</td>
</tr>

<tr>
<td>14574</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Step_Defination.Diamond_Search category">Step_Defination.Diamond_Search</td>
<td>Diamond_Search.java:76</td>
<td title="Message">Carat given successfully</td>
</tr>

<tr>
<td>16575</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Step_Defination.Diamond_Search category">Step_Defination.Diamond_Search</td>
<td>Diamond_Search.java:81</td>
<td title="Message">Looking for Cut in XML</td>
</tr>

<tr>
<td>20806</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Step_Defination.Diamond_Search category">Step_Defination.Diamond_Search</td>
<td>Diamond_Search.java:90</td>
<td title="Message">Cut selected successfully</td>
</tr>

<tr>
<td>20807</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Step_Defination.Diamond_Search category">Step_Defination.Diamond_Search</td>
<td>Diamond_Search.java:94</td>
<td title="Message">Looking in Xml for Color</td>
</tr>

<tr>
<td>22981</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Step_Defination.Diamond_Search category">Step_Defination.Diamond_Search</td>
<td>Diamond_Search.java:103</td>
<td title="Message">Color selected successfully</td>
</tr>

<tr>
<td>22982</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Step_Defination.Diamond_Search category">Step_Defination.Diamond_Search</td>
<td>Diamond_Search.java:108</td>
<td title="Message">Looking in Xml for Clarity</td>
</tr>

<tr>
<td>27185</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Step_Defination.Diamond_Search category">Step_Defination.Diamond_Search</td>
<td>Diamond_Search.java:117</td>
<td title="Message">Clarity selected successfully</td>
</tr>

<tr>
<td>27354</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Step_Defination.Diamond_Search category">Step_Defination.Diamond_Search</td>
<td>Diamond_Search.java:127</td>
<td title="Message">Test start Time1516273473924</td>
</tr>

<tr>
<td>31850</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Step_Defination.Diamond_Search category">Step_Defination.Diamond_Search</td>
<td>Diamond_Search.java:140</td>
<td title="Message">Url Link Clicked--&gt;https://www.rarecarat.com/c/be37b6d5-1b4b-409b-84bf-3b820cf6c868/l83</td>
</tr>

<tr>
<td>31850</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Step_Defination.Diamond_Search category">Step_Defination.Diamond_Search</td>
<td>Diamond_Search.java:146</td>
<td title="Message">Total Search Time taken: 4496milliseconds</td>
</tr>

<tr>
<td>39773</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Step_Defination.Diamond_Search category">Step_Defination.Diamond_Search</td>
<td>Diamond_Search.java:158</td>
<td title="Message">Search Successful</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Thu Jan 18 16:49:20 IST 2018<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Step_Defination.Diamond_Search category">Step_Defination.Diamond_Search</td>
<td>Diamond_Search.java:31</td>
<td title="Message">Opening Browser</td>
</tr>

<tr>
<td>3858</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Step_Defination.Diamond_Search category">Step_Defination.Diamond_Search</td>
<td>Diamond_Search.java:37</td>
<td title="Message">Fetching URL and Opening the Url</td>
</tr>

<tr>
<td>16854</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Step_Defination.Diamond_Search category">Step_Defination.Diamond_Search</td>
<td>Diamond_Search.java:61</td>
<td title="Message">Looking for Price in Resource</td>
</tr>

<tr>
<td>20853</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Step_Defination.Diamond_Search category">Step_Defination.Diamond_Search</td>
<td>Diamond_Search.java:66</td>
<td title="Message">Price given successfully</td>
</tr>

<tr>
<td>20855</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Step_Defination.Diamond_Search category">Step_Defination.Diamond_Search</td>
<td>Diamond_Search.java:71</td>
<td title="Message">Looking for Carat in Resource</td>
</tr>

<tr>
<td>21647</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Step_Defination.Diamond_Search category">Step_Defination.Diamond_Search</td>
<td>Diamond_Search.java:76</td>
<td title="Message">Carat given successfully</td>
</tr>

<tr>
<td>23649</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Step_Defination.Diamond_Search category">Step_Defination.Diamond_Search</td>
<td>Diamond_Search.java:81</td>
<td title="Message">Looking for Cut in XML</td>
</tr>

<tr>
<td>28152</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Step_Defination.Diamond_Search category">Step_Defination.Diamond_Search</td>
<td>Diamond_Search.java:90</td>
<td title="Message">Cut selected successfully</td>
</tr>

<tr>
<td>28156</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Step_Defination.Diamond_Search category">Step_Defination.Diamond_Search</td>
<td>Diamond_Search.java:94</td>
<td title="Message">Looking in Xml for Color</td>
</tr>

<tr>
<td>30592</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Step_Defination.Diamond_Search category">Step_Defination.Diamond_Search</td>
<td>Diamond_Search.java:103</td>
<td title="Message">Color selected successfully</td>
</tr>

<tr>
<td>30593</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Step_Defination.Diamond_Search category">Step_Defination.Diamond_Search</td>
<td>Diamond_Search.java:108</td>
<td title="Message">Looking in Xml for Clarity</td>
</tr>

<tr>
<td>35005</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Step_Defination.Diamond_Search category">Step_Defination.Diamond_Search</td>
<td>Diamond_Search.java:117</td>
<td title="Message">Clarity selected successfully</td>
</tr>

<tr>
<td>35460</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Step_Defination.Diamond_Search category">Step_Defination.Diamond_Search</td>
<td>Diamond_Search.java:127</td>
<td title="Message">Test start Time1516274396404</td>
</tr>

<tr>
<td>40455</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Step_Defination.Diamond_Search category">Step_Defination.Diamond_Search</td>
<td>Diamond_Search.java:140</td>
<td title="Message">Url Link Clicked--&gt;https://www.rarecarat.com/c/70998b1f-8f6c-4e64-8cd1-2e706a1effd8/l83</td>
</tr>

<tr>
<td>40458</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Step_Defination.Diamond_Search category">Step_Defination.Diamond_Search</td>
<td>Diamond_Search.java:146</td>
<td title="Message">Total Search Time taken: 4998milliseconds</td>
</tr>

<tr>
<td>48741</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Step_Defination.Diamond_Search category">Step_Defination.Diamond_Search</td>
<td>Diamond_Search.java:158</td>
<td title="Message">Search Successful</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Thu Jan 18 16:50:37 IST 2018<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Step_Defination.Diamond_Search category">Step_Defination.Diamond_Search</td>
<td>Diamond_Search.java:31</td>
<td title="Message">Opening Browser</td>
</tr>

<tr>
<td>4290</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Step_Defination.Diamond_Search category">Step_Defination.Diamond_Search</td>
<td>Diamond_Search.java:37</td>
<td title="Message">Fetching URL and Opening the Url</td>
</tr>

<tr>
<td>10839</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Step_Defination.Diamond_Search category">Step_Defination.Diamond_Search</td>
<td>Diamond_Search.java:61</td>
<td title="Message">Looking for Price in Resource</td>
</tr>

<tr>
<td>13125</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Step_Defination.Diamond_Search category">Step_Defination.Diamond_Search</td>
<td>Diamond_Search.java:66</td>
<td title="Message">Price given successfully</td>
</tr>

<tr>
<td>13129</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Step_Defination.Diamond_Search category">Step_Defination.Diamond_Search</td>
<td>Diamond_Search.java:71</td>
<td title="Message">Looking for Carat in Resource</td>
</tr>

<tr>
<td>13505</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Step_Defination.Diamond_Search category">Step_Defination.Diamond_Search</td>
<td>Diamond_Search.java:76</td>
<td title="Message">Carat given successfully</td>
</tr>

<tr>
<td>15505</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Step_Defination.Diamond_Search category">Step_Defination.Diamond_Search</td>
<td>Diamond_Search.java:81</td>
<td title="Message">Looking for Cut in XML</td>
</tr>

<tr>
<td>19745</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Step_Defination.Diamond_Search category">Step_Defination.Diamond_Search</td>
<td>Diamond_Search.java:90</td>
<td title="Message">Cut selected successfully</td>
</tr>

<tr>
<td>19745</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Step_Defination.Diamond_Search category">Step_Defination.Diamond_Search</td>
<td>Diamond_Search.java:94</td>
<td title="Message">Looking in Xml for Color</td>
</tr>

<tr>
<td>22056</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Step_Defination.Diamond_Search category">Step_Defination.Diamond_Search</td>
<td>Diamond_Search.java:103</td>
<td title="Message">Color selected successfully</td>
</tr>

<tr>
<td>22061</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Step_Defination.Diamond_Search category">Step_Defination.Diamond_Search</td>
<td>Diamond_Search.java:108</td>
<td title="Message">Looking in Xml for Clarity</td>
</tr>

<tr>
<td>26444</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Step_Defination.Diamond_Search category">Step_Defination.Diamond_Search</td>
<td>Diamond_Search.java:117</td>
<td title="Message">Clarity selected successfully</td>
</tr>

<tr>
<td>26717</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Step_Defination.Diamond_Search category">Step_Defination.Diamond_Search</td>
<td>Diamond_Search.java:127</td>
<td title="Message">Test start Time1516274464284</td>
</tr>

<tr>
<td>31869</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Step_Defination.Diamond_Search category">Step_Defination.Diamond_Search</td>
<td>Diamond_Search.java:140</td>
<td title="Message">Url Link Clicked--&gt;https://www.rarecarat.com/c/1b49bee2-ba16-4be7-baaf-14a4db3941ad/l83</td>
</tr>

<tr>
<td>31873</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Step_Defination.Diamond_Search category">Step_Defination.Diamond_Search</td>
<td>Diamond_Search.java:146</td>
<td title="Message">Total Search Time taken: 5156milliseconds</td>
</tr>

<tr>
<td>41401</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Step_Defination.Diamond_Search category">Step_Defination.Diamond_Search</td>
<td>Diamond_Search.java:158</td>
<td title="Message">Search Successful</td>
</tr>
